<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="KGk-i7-Jjw" customClass="SAIUserTableViewCell" customModule="ShareAnIftar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-VW-3ez">
                        <rect key="frame" x="233" y="16" width="63" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="6jU-RA-zUt"/>
                            <constraint firstAttribute="height" priority="250" constant="31" id="iyN-4M-8nF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-ie-O1L">
                        <rect key="frame" x="7" y="8" width="211" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="BeO-VW-3ez" secondAttribute="trailing" constant="8" id="F0G-E3-Yu7"/>
                    <constraint firstItem="BeO-VW-3ez" firstAttribute="leading" secondItem="erV-ie-O1L" secondAttribute="trailing" constant="15" id="JrB-br-hsg"/>
                    <constraint firstItem="erV-ie-O1L" firstAttribute="centerY" secondItem="BeO-VW-3ez" secondAttribute="centerY" id="cCa-cN-VoL"/>
                    <constraint firstItem="erV-ie-O1L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="kIs-mT-7S4"/>
                    <constraint firstItem="BeO-VW-3ez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="tlp-5q-0Fk"/>
                    <constraint firstItem="erV-ie-O1L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="vaT-Cm-qJZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BeO-VW-3ez" secondAttribute="bottom" constant="4" id="yMD-5Y-U20"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="donationData" destination="BeO-VW-3ez" id="Qro-DG-SvW"/>
                <outlet property="donationDescription" destination="erV-ie-O1L" id="u1r-cN-Eec"/>
            </connections>
            <point key="canvasLocation" x="-101" y="-129"/>
        </tableViewCell>
    </objects>
</document>
